<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment"
    android:padding="20dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/ajouter_un_trajet"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type de transport: "
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerTransports"
                android:layout_width="300dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lieu de départ: "
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/place_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:drawableLeft="@drawable/places_ic_search"
                android:hint="Recherche"
                android:inputType="textPostalAddress"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/places_recycler_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date et heure du départ: "
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <EditText
                    android:id="@+id/editDate"
                    android:inputType="date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Selectionnez la date" />

                <Button
                    android:id="@+id/buttonDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choisir date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >

                <EditText
                    android:id="@+id/editHeure"
                    android:inputType="time"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Selectionnez l'heure'" />

                <Button
                    android:id="@+id/buttonHeure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choisir heure" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre de places"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nbPlaces"
                    android:layout_width="100dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:text="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retard tolélé (en min):"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/retard"
                    android:layout_width="100dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/autorouteText"
                    android:text="Autoroute: "
                    android:textSize="20sp"/>

                <CheckBox
                    android:id="@+id/autoroute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contributionText"
                    android:text="Contribution en €: "
                    android:textSize="20sp"/>

                <EditText
                    android:id="@+id/contribution"
                    android:layout_width="100dp"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

            </LinearLayout>

            <Button
                android:visibility="invisible"
                android:id="@+id/buttonValider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Valider"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>